<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_user"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/txtPassUsr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_key"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/txtJabatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Jabatan"
        android:drawableLeft="@drawable/ic_jabatan"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/bg_button"/>

    <Button
        android:id="@+id/btnKeluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="KELUAR"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/bg_button"/>

</LinearLayout>